@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --primary: hsl(257, 40%, 49%);
  --accent: hsl(300, 69%, 71%);
  --font-heading: "Poppins", sans-serif;
  --font-body: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
}

p,
button {
  font-family: var(--font-body);
}

ul {
  list-style-type: none;
  padding: 0;
}

body {
  min-height: 100vh;
  background: url(../images/bg-mobile.svg) no-repeat top/100% 50%, var(--primary);
  display: grid;
  place-content: center;
}
@media (min-width: 56.25rem) {
  body {
    background: url(../images/bg-desktop.svg) no-repeat center/cover, var(--primary);
  }
}

.container {
  display: grid;
  color: white;
  margin: 2rem;
  place-content: center;
  gap: 3rem;
  max-width: 22rem;
}
@media (min-width: 56.25rem) {
  .container {
    grid-template-columns: 54% 30%;
    max-width: 90rem;
    gap: 0.5rem;
    margin: 2rem 2rem;
  }
}

.top-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 56.25rem) {
  .top-section {
    gap: 5rem;
  }
}

.logo-container img {
  width: 50%;
  height: auto;
}
@media (min-width: 56.25rem) {
  .logo-container img {
    width: 30%;
  }
}

.illustration-container {
  align-self: center;
}
@media (min-width: 56.25rem) {
  .illustration-container {
    align-self: start;
    width: 95%;
  }
}

.bottom-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.bottom-section h1 {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 700;
}
.bottom-section p {
  font-size: 1rem;
}
@media (min-width: 56.25rem) {
  .bottom-section {
    text-align: start;
    justify-content: center;
    align-content: center;
  }
  .bottom-section h1 {
    font-size: 2rem;
  }
}

.register-button {
  cursor: pointer;
  padding: 0.5rem 5rem;
  background-color: white;
  border-radius: 2rem;
  font-size: 1rem;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  color: var(--primary);
  border: 1px solid transparent;
  transition: background-color 0.3s ease;
}
.register-button:hover, .register-button:focus {
  background-color: var(--accent);
}
@media (min-width: 56.25rem) {
  .register-button {
    align-self: flex-start;
    padding: 0.5rem 3rem;
  }
}

.socials-list {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  text-align: center;
}
.socials-list li {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 50%;
  transition: border 0.3s ease;
}
.socials-list li .fa-brands {
  color: white;
  transition: color 0.3s ease;
}
.socials-list li:hover {
  border: 1px solid var(--accent);
}
.socials-list li:hover .fa-brands {
  color: var(--accent);
}
@media (min-width: 56.25rem) {
  .socials-list {
    position: absolute;
    bottom: 5%;
    right: 5%;
  }
}